Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Derek Faught";
KLL = "0.5";

U"ESC" : U"EQUAL";
U"EQUALS" : U"BACKTICK";
U"FUNCTION1" : U"LBRACE";
U"T" : 'ptype ';
U"R" : U"R";
U"E" : 'explore ';
U"W" : 'whatis ';
U"Q" : U"Q";
U"BACKSLASH" : U"TAB";
U"G" : U"G";
U"F" : 'fin', U"ENTER";
#U"RSHIFT" + U"F" : 'frame ';
#U"RSHIFT" + U"D" : 'del ';
U"D" : 'dis ';
#U"RGUI" + U"D" : 'down', U"ENTER";
U"S" : 's', U"ENTER";
#U"RGUI" + U"S" : 'si', U"ENTER";
U"A" : 'adv ';
U"TAB" : U"ESCAPE";
U"FUNCTION2" : '&';
U"B" : 'b ';
#U"RSHIFT" + U"B" : 'bt', U"ENTER";
#U"RGUI" + U"B" : 'bt ';
U"V" : U"V";
U"C" : 'c', U"ENTER";
U"X" : 'x ';
U"Z" : U"Z";
U"FUNCTION5" : U"LALT";
U"FUNCTION4" : U"RIGHT";
U"FUNCTION3" : U"LEFT";
U"BACKTICK" : U"LGUI";
U"MINUS" : U"MINUS";
U"LBRACE" : U"RBRACE";
U"Y" : U"Y";
U"U" : 'u', U"ENTER";
#U"LSHIFT" + U"U" : 'up', U"ENTER";
#U"LGUI" + U"U" : 'u ';
U"I" : 'info f', U"ENTER";
#U"LSHIFT" + U"I" : 'info args', U"ENTER";
#U"LGUI" + U"I" : 'info locals', U"ENTER";
U"O" : U"O";
U"P" : 'print ';
U"RBRACE" : U"BACKSLASH";
U"H" : U"H";
U"J" : U"J";
#U"LGUI" + U"K" : 'k', U"ENTER";
U"L" : 'l', U"ENTER";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : U"QUOTE";
#U"RGUI" : U"DELETE";
U"FUNCTION7" : '|';
U"N" : 'n', U"ENTER";
#U"LGUI" + U"N" : 'ni', U"ENTER";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"SLASH";
U"LEFT" : U"DOWN";
U"DOWN" : U"UP";
U"UP" : U"MENU";
U"RIGHT" : U"APP";

