Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Derek Faught";
KLL = "0.5";

U"ESC" : U"F7";
U"EQUALS" : U"BACKTICK";
U"FUNCTION1" : U"LBRACE";
U"T" : U"T";
U"R" : U"R";
U"E" : U"E";
U"W" : U"W";
U"Q" : U"Q";
U"BACKSLASH" : U"TAB";
U"G" : U"G";
U"F" : U"F";
U"D" : U"D";
U"S" : U"F11";
U"A" : U"A";
U"TAB" : U"ESCAPE";
U"FUNCTION2" : '&';
U"B" : U"F9";
U"V" : U"V";
U"C" : U"F5";
U"X" : U"X";
U"Z" : U"Z";
U"FUNCTION5" : U"LALT";
U"FUNCTION4" : U"RIGHT";
U"FUNCTION3" : U"LEFT";
U"BACKTICK" : U"LGUI";
U"MINUS" : U"MINUS";
U"LBRACE" : U"RBRACE";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"RBRACE" : U"BACKSLASH";
U"H" : U"H";
U"J" : U"J";
U"K" : U"SHIFT" + U"F5";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : U"QUOTE";
U"FUNCTION7" : '|';
U"N" : U"F10";
U"M" : U"M";
U"SLASH" : U"SLASH";
U"LEFT" : U"DOWN";
U"DOWN" : U"UP";
U"UP" : U"MENU";
U"RIGHT" : U"APP";

