Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.5";
Date = "2015-09-12";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION1" : U"PAGEUP";
U"R" : U"F16";
U"W" : CONS"INTERNETBROWSER";
U"BACKSLASH" : CONS"VOLUMEDOWN";
U"F" : CONS"FILEBROWSER";
U"FUNCTION2" : U"PAGEDOWN";
U"C" : CONS"CALCULATOR";
U"FUNCTION4" : U"END";
U"FUNCTION3" : U"HOME";
U"EQUALS" : flashMode();
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"LBRACE" : CONS"MUTE";
U"RBRACE" : CONS"VOLUMEUP";
U"P" : U"PRINTSCREEN";
U"T" : U"F14";
U"QUOTE" : U"F15";
U"RCTRL" : CONS"STOP";
U"FUNCTION7" : CONS"PAUSEPLAY";
U"LEFT" : CONS"REWIND";
U"DOWN" : CONS"FASTFORWARD";
